# chef_mate

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/vishal/foodizone/: MainActivity.kt
app/src/main/java/com/vishal/foodizone/app/: loginOtp.java
app/src/main/java/com/vishal/foodizone/component/: CategoryTabs.kt  StandardScaffold.kt  TopAppBarHome.kt
app/src/main/java/com/vishal/foodizone/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/vishal/foodizone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vishal/foodizone/view/: CreateAccountScreen.kt  ForgotPassword.kt  LoginScreen.kt  OtpVerifyScreen.kt  PaaswordReset.kt  TrackOrderScreen.kt  WelcomeScreen.kt
app/src/main/java/com/vishal/foodizone/view/bottom/: HomeScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/res/drawable/: bg_main.xml
